.event {
  display: flex;
  color: $color-default-white;
  margin-bottom: 120px;
  width: 1160px;
  margin: 0 auto;

  @media (max-width: $tablet-width) {
    margin-bottom: 98px;
    width: 678px;
  }

  @media (max-width: $mobile-width) {
    flex-direction: column;
    margin-bottom: 70px;
    width: 90.62%;
  }

  &::after {
    content: "";
    width: 56.9%;
    background: $color-resolution-blue url("../img/background/supergames-background-desktop.png") no-repeat center;
    background-size: cover;

    @media (min-resolution: 2dppx) and (min-width: $desktop-only) {
      background-image: url("../img/background/supergames-background-desktop@2x.png");
    }

    @media (max-width: $tablet-width) {
      width: 386px;
      background-image: url("../img/background/supergames-background-tablet.png");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/background/supergames-background-tablet@2x.png");
      }
    }

    @media (max-width: $mobile-width) {
      background-image: url("../img/background/supergames-background-mobile.png");
      width: 100%;
      min-height: 292px;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/background/supergames-background-mobile@2x.png");
      }
    }
  }
}

.event__about-container {
  width: 43.1%;
  min-height: 500px;
  background-color: $color-torch-red;
  display: grid;
  grid-template-columns: repeat(2, min-content);
  grid-template-rows: repeat(2, min-content) 1fr;
  padding: 84px 20px 84px 17px;
  justify-content: center;

  @media (max-width: $tablet-width) {
    min-height: 292px;
    padding: 47px 24px 52px 20px;
    width: 292px;
  }

  @media (max-width: $mobile-width) {
    width: 100%;
    grid-template-columns: 60% 22%;
    padding: 50px 24px 48px 20px;
  }
}

.event__about-container h2 {
  margin: 0;
  margin-right: 46px;
  margin-bottom: 9px;
  font-family: $font-bebas-neue;
  font-size: 90px;
  line-height: 90px;
  letter-spacing: 3px;
  padding-left: 2px;

  @media (max-width: $tablet-width) {
    margin-right: 30px;
    margin-bottom: 1px;
    font-size: 52px;
    line-height: 52px;
    letter-spacing: 0.03em;
  }

  @media (max-width: $mobile-width) {
    margin-right: 25px;
    margin-bottom: 0;
    width: 120px;
  }
}

.event__list {
  margin: 0;
  display: flex;
  flex-wrap: wrap;

  @media (max-width: $mobile-width) {
    width: 70px;
  }
}

.event__list-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: -2px;

  &:not(:last-child) {
    margin-bottom: 1px;
    margin-right: 20px;

    @media (max-width: $tablet-width) {
      margin-bottom: 2px;
      margin-right: 0;
    }
  }
}

.event__list-term {
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 4px;

  @media (max-width: $tablet-width) {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 2px;

    &--time {
      margin-bottom: 0;
    }
  }

  @media (max-width: $mobile-width) {
    margin-bottom: 1px;
  }
}

.event__list-detail {
  display: flex;
  margin: 0;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  padding-top: 4px;
  border-top: 1px solid $color-default-white;

  &--time {
    width: 89px;

    @media (max-width: $tablet-width) {
      width: auto;
    }
  }

  @media (max-width: $tablet-width) {
    font-size: 24px;
    line-height: 27px;
    padding-top: 1px;
  }

  @media (max-width: $mobile-width) {
    width: 42px;

    &--time {
      width: auto;
    }
  }
}

.event__list-detail-reduce-text {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  width: 40px;
  margin-left: 6px;
  padding-top: 2px;

  @media (max-width: $tablet-width) {
    font-size: 10px;
    line-height: 12px;
    width: 30px;
    margin-left: 4px;
  }
}

.event__about-container p {
  grid-area: 2 / 1 / 3 / -1;
  margin: 0;
  font-size: 18px;
  line-height: 27px;
  padding-left: 3px;

  @media (max-width: $tablet-width) {
    font-size: 12px;
    line-height: 18px;
  }
}

.event__button {
  align-self: end;
  justify-self: center;
  grid-area: 3 / 1 / -1 / -1;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  text-decoration: none;
  color: $color-default-white;
  font-weight: 700;
  border: 4px solid $color-default-white;
  width: 100%;
  min-height: 71px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 347px;
  letter-spacing: 0.6px;

  @media (max-width: $tablet-width) {
    border-width: 2px;
    font-size: 10px;
    line-height: 12px;
    min-height: 40px;
    min-width: 0;
    margin-left: 2px;
  }

  @media (max-width: $mobile-width) {
    min-height: 42px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }
}
