.tabs {
  display: flex;
  flex-direction: column;
}

.tabs__triggers {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: center;
  margin-bottom: 39px;
  align-self: center;

  @media (max-width: $mobile-width) {
    margin-bottom: 30px;
    align-self: stretch;
  }

  &::after {
    content: "";
    position: absolute;
    width: 89%;
    height: 2px;
    background-color: $color-crete-opacity;
    bottom: 0;

    @media (max-width: $mobile-width) {
      width: 100%;
    }
  }
}

.tabs__triggers-item {
  padding: 17px;
  text-decoration: none;
  color: $color-default-black;
  font-size: 20px;
  line-height: 30px;
  opacity: 0.5;

  @media (max-width: $tablet-width) {
    font-size: 18px;
    line-height: 27px;
  }

  @media (max-width: $mobile-width) {
    font-size: 16px;
    line-height: 24px;
    flex-grow: 1;
    text-align: center;
    padding: 17px 0;

    &:nth-child(3n+1) {
      text-align: left;
    }

    &:nth-child(3n) {
      text-align: right;
    }
  }

  &:hover {
    opacity: 0.8;
  }

  &:not(:last-child) {
    margin-right: 13px;

    @media (max-width: $mobile-width) {
      margin-right: 0;
    }
  }

  &--active {
    opacity: 1;
    cursor: auto;

    &:hover {
      opacity: 1;
    }
  }
}

.tabs__triggers-item-content {
  pointer-events: none;
}

.tabs__triggers-item--active .tabs__triggers-item-content {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: $color-crimson;
    bottom: -20px;
  }
}

.tabs__content-item {
  display: none;

  &--active {
    display: block;
  }
}

.tabs__content-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  list-style: none;
  margin: 0;
  padding: 0;
  align-self: stretch;

  @media (max-width: $tablet-width) {
    grid-template-columns: 1fr;
    padding: 0 118px;
  }

  @media (max-width: $mobile-width) {
    padding: 0;
    gap: 35px;
  }
}

.tabs__content-list-item {
  position: relative;
  padding: 68px 20px;
  display: flex;
  flex-direction: column;
  border: 7px solid transparent;
  align-items: center;
  background-color: $color-default-white;

  @media (max-width: $mobile-width) {
    padding: 50px 15px;
  }

  &:hover {
    border-image: $button-buy-gradient 1;
  }

  &::before {
    content: "5000";
    position: absolute;
    font-size: 100px;
    line-height: 0;
    color: $color-whisper;
    top: 217px;
    left: 50%;
    transform: translate(-50%);
    opacity: 0.48;
    font-weight: 700;

    @media (max-width: $tablet-width) {
      top: 201px;
    }

    @media (max-width: $mobile-width) {
      font-size: 80px;
      top: 175px;
    }
  }

  &--day-month::before {
    content: "1700";
  }

  &--full-month::before {
    content: "2700";
  }

  &--coach-half-year::before {
    content: "28000";

  }

  &--day-half-year::before {
    content: "9000";
  }

  &--full-half-year::before {
    content: "15000";
  }

  &--coach-year::before {
    content: "50000";
  }

  &--day-year::before {
    content: "17000";
  }

  &--full-year::before {
    content: "28000";
  }
}

.tabs__content-list-item h3 {
  font-size: 26px;
  line-height: 40px;
  margin: 0;
  margin-bottom: 10px;

  @media (max-width: $tablet-width) {
    line-height: 29px;
  }

  @media (max-width: $mobile-width) {
  font-size: 22px;
  line-height: 24px;
  }
}

.tabs__content-details {
  margin: 0;
  line-height: 24px;
  color: $color-chambray;
  margin-bottom: 50px;
}

.tabs__content-price {
  font-size: 60px;
  line-height: 90px;
  font-weight: 700;
  color: $color-egyptian-blue;
  margin: 0;
  margin-bottom: 50px;
  z-index: 1;

  @media (max-width: $mobile-width) {
    font-size: 48px;
    line-height: 72px;
  }
}

.tabs__content-price-rouble {
  color: $color-default-black;
  font-weight: 400;
  margin-left: 10px;
}

.tabs__content-button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 12px;
  line-height: 14px;
  color: $color-default-black;
  min-width: 206px;
  min-height: 64px;
  padding: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid $color-resolution-blue;

  @media (max-width: $tablet-width) {
    width: 45.98%;
  }

  @media (max-width: $mobile-width) {
    width: 71%;
  }
}

.tabs__content-list-item:hover .tabs__content-button {
  color: $color-default-white;
  background: $button-buy-gradient;
  border: none;
}
